#########################################
# VARS:
#  MAP_FOLDER (Folder that contains all maps of the system)
#  UPDATE_FREQUENCY (Interval in sec to update the zone Manager)
#  MY_ADDRESS (Handler Id)
#
##########################################

MAP_FOLDER=../../config/maps
MIN_UPDATE_FREQUENCY=20
MY_ADDRESS=1004