#########################################
# VARS:
#  MAP_FILE (Path to the map file)
#  MIN_UPDATE_FREQUENCY (Interval in sec to update the zone Manager)
#  MY_ADDRESS (Handler Id)
#  MAP_ID (Numeric id  of the map)
#
##########################################

MAP_ID=2
MIN_UPDATE_FREQUENCY=20
MY_ADDRESS=1003
MAP_FILE=../../config/maps/11-5.map