#########################################
# VARS:
#  MAP_FILE (Path to the map file)
#  UPDATE_FREQUENCY (Interval in sec to update the zone Manager)
#  MY_ADDRESS (Handler Id)
#  MAP_ID (Numeric id  of the map)
#
# PLUGINS:
#
#  For each plugin do
#  PLUGIN=<PATH_TO_PLUGIN.so> <SYNC|ASYNC>
#
#  e.g. PLUGIN=../../lib/spot_plugins/ir_sensor.so ASYNC 
##########################################

MAP_ID=2
MIN_UPDATE_FREQUENCY=20
MY_ADDRESS=1003
MAP_FILE=../../config/maps/11-5.map