#########################################
# VARS:
#  SENSE_FREQUENCY (Interval in sec of which to poll the sensor)
#  UPDATE_FREQUENCY (Interval in sec to update the zone Manager)
#
# PLUGINS:
#
#  For each plugin do
#  PLUGIN=<PATH_TO_PLUGIN.so> <SYNC/ASYNC>
#
#  e.g. PLUGIN=../../lib/spot_plugins/ir_sensor.so ASYNC 
##########################################

SENSE_FREQUENCY=10
UPDATE_FREQUENCY=25
PLUGIN=../../lib/spot_plugins/ir_sensor.so ASYNC
PLUGIN=../../lib/spot_plugins/bt_sensor.so SYNC
PLUGIN=../../lib/spot_plugins/wifi_sensor.so SYNC